<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- aOs JS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- hover -->
	<link rel="stylesheet" href="./assets/css/hover.css">

	<link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">

	<title>About | Le D&eacute;bonnaire</title>

</head>
<body>

	<!-- Start of Navigation Section -->
	<nav class="navbar navbar-dark navbar-expand-lg bg-modify1 navbar-fixed-top">
		<div class="container">
			<div class="logo">
				<a href="./index.html">
					<img src="./assets/images/nav-logo3.PNG" alt="Company Logo" class="nav-logo">
				</a> 
			</div>

			<button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<span>
					<ul class="navbar-nav navbar-dark ul-class text-left"> 
						<li class="nav-item">
							<a class="nav-link" href="./index.html">HOME </a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./about.html">ABOUT </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./services.html">SERVICES </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./gallery.html">GALLERY </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contact.html">CONTACT US </a>
						</li>
					</ul>
				</span>
			</div>
		</div>
	</nav> 

	<!-- End of Navigation Section -->

	<!-- Start of Banner Section -->
	<section id="banner-wrapper2">
		<div class="banner-content text-white container">
			<h1 class="h1-about" data-aos="fade-up"
			data-aos-anchor-placement="center-center" data-aos-delay="500"
			data-aos-offset="1" data-aos-duration="1000">Le D&eacute;bonnaire</h1>

			<h5 class="h3-about" data-aos="fade-up"
			data-aos-anchor-placement="bottom-bottom" data-aos-delay="800"
			data-aos-offset="1" data-aos-duration="2000">"Le" is the <em>french</em> equivalent for "the" and "D&eacute;bonnaire" (<em>adjective</em>) is a man with confidence, style, and charm. </h5>

		</div>
	</section>  

	<!-- End of Banner Section -->

	<!-- Start of Paragraph Content Section -->
	<section class="about-content">
		<div class="container text-center pt-1 about-content">
			<h4 class="text-center pt-5 h4-about"><u>About</u></h4>
			<p class="text-center pt-3 about-p">Le D&eacute;bonnaire is an old school men-only barbershop in the heart of the working class city of Quezon City. The shop specializes in the classic cuts that have proven themselves over the decades: pompadours, flattops, contours and the other styles featured on Le D&eacute;bonnaire famous barbershop posters.</p>
		</div>
	</section>

	<!-- End of Paragraph Content Section -->

	<!-- Start of MV Section -->
	<section class="container px-5 py-3 about-mv about-content">
	  <div class="mv-barber text-center about-content">
	    <h4 class="pb-2 text-center h4-about"><u>Mission & Vision of Le D&eacute;bonnaire</u></h4>
	      <p class="text-center about-p pt-3">Le D&eacute;bonnaire strives to provide a stylish experience by providing a relaxing environment in which our barbers can create elegant haircuts and stylish shaves. We also specialize in groom and special occasion hairstyling that will transform our customer into badass gents. Because being awesome comes from within, we always work with integrity, honesty, respect and aim to please.</p>

	      <p class="text-center about-p pb-4">Our longterm goal at Le D&eacute;bonnaire is to enhance each customer by bringing out his inner awesomeness and confidence. Continuing education is of utmost importance because we always want to be on the cuting edge of new and elegant trends as well as proficient in the latest techniques and technologies. We appreciate each and every customer because with your support we have the opportunity to expand our artistry and lift.</p>
	    </div>
 	</section>

 	<!-- End of MV Section -->

	<!-- Start of The Barbers -->
	<section class="section-barbers pt-5">
		<div class="div-barbers container">
			<h4 class="h4-about text-center"><u>The Barbers</u></h4>
			<p class="text-center pt-3 about-p">We got em all: rockabillies, psychobillies, gentlemen, vagabonds, punks, ruffians, freaks, artists, brothers of the smock, rockers, bikers. But most important, they are some of the finest barbers out there. We have put some of them in the spotlight.</p>
		</div>

		<div class="container py-1 ">
			<div class="row pt-5">
				<div class="col-12 col-md-4 pb-5 mx-auto text-center">
					<img src="./assets/images/barber-1.png" class="barber-img img-fluid" alt="">
					<div>
						<h5 for="" class="pt-3">Jerome</h5>
					</div>
				</div>
				<div class="col-12 col-md-4 pb-5 text-center">
					<img src="./assets/images/barber-2.png" class="barber-img" alt="">
					<div>
						<h5 for="" class="pt-3">Justin</h5>
					</div>
				</div>
				<div class="col-12 col-md-4 pb-5 text-center">
					<img src="./assets/images/barber-3.png" class="barber-img" alt="">
					<div>
						<h5 for="" class="pt-3">Emil</h5>
					</div>
				</div>
				<div class="col-12 col-md-4 pb-5 text-center">
					<img src="./assets/images/barber-4.png" class="barber-img" alt="">
					<div>
						<h5 for="" class="pt-3">Hector</h5>
					</div>
				</div>
				<div class="col-12 col-md-4 pb-5 text-center">
					<img src="./assets/images/barber-5.png" class="barber-img"alt="">
					<div>
						<h5 for="" class="pt-3">Ace</h5>
					</div>
				</div>
				<div class="col-12 col-md-4 pb-5 text-center">
					<img src="./assets/images/barber-6.png" class="barber-img" alt="">
					<div>
						<h5 for="" class="pt-3">Kevin</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End of The Barbers -->



	<!-- Start of Footer -->

	<footer>
		<div class="footer-logo" data-aos="zoom-in" data-aos-delay="100"
		    data-aos-offset="1" data-aos-duration="1000">
		  <img src="./assets/images/nav-logo3.PNG">

		</div>
		<p>999 North Plaza Tower, Philippine Stock Exchange 3000 Centre, Exchange Road, Ortigas Center, Pasig City, Philippines 2000</p>
		<p>Le D&eacute;bonnaire &copy; 2019  |
			<a href="#">Terms & Conditions </a> |
			<a href="#">Privacy Policy</a></p> 

			<div class="social-icon">
			  <a href="#" alt="facebook icon" ><i class="fab fa-facebook"> </i></a>
			  <a href="#" alt="insagram icon"><i class="fab fa-instagram hvr-grow-shadow"></i></i></a>
			  <a href="#" alt="twitter icon"><i class="fab fa-twitter"></i></i></a>
			</div>


		<div class="nav-footer pb-3">
		  <a href="./about.html">ABOUT |</a>
		  <a href="./services.html"> SERVICES |</a>
		  <a href="./gallery.html"> GALLERY |</a>
		  <a href="./contact.html"> CONTACT US</a>
		</div>

		</footer>

	<!-- End of Footer -->
	





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- aOs JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>
</html>