<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- aOs JS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fontawesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- hover -->
  <link rel="stylesheet" href="./assets/css/hover.css">

  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">

  <title>Contact Us | Le D&eacute;bonnaire</title>

</head>
<body>

  <!-- Navigation Section -->
  <nav class="navbar navbar-dark navbar-expand-lg bg-modify1 navbar-fixed-top">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <img src="./assets/images/nav-logo3.PNG" alt="Company Logo" class="nav-logo">
        </a> 
      </div>

      <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span>
          <ul class="navbar-nav navbar-dark ul-class text-left"> 
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">SERVICES </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">GALLERY </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">CONTACT US </a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav> 

  <!-- End of Navigation Section -->

  <!-- Banner Section -->
  
  <section id="banner-wrapper4">
    <div class="banner-content text-white container">
      <h1 class="h1-contact" data-aos="fade-up"
      data-aos-anchor-placement="center-center" data-aos-delay="500"
      data-aos-offset="1" data-aos-duration="1000">Contact Us</h1>

      <h5 class="h3-contact" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom" data-aos-delay="800"
      data-aos-offset="1" data-aos-duration="2000">You're one book away from being suave, badass, and elegant </h5>

    </div>
  </section>  

  <!-- End of Banner Section -->

  <!-- Start of Form and Map Section -->
  <section id="background">
   <div class="container py-5 my-0">
    <div class="row">
     <div class="col-12 col-md-4 border-right">
        <h4 class="pb-3">
          Get in touch
        </h4>
        <p class="text-left">
         We wish to serve you better! Leave us your comments and suggestions below to hep us improve our service. For inquiries and concerns, you may also reach us by filling out the same form below.
        </p>
           <form action="">
             <div class="form-group">
              <label for="name">Name:* </label>
              <input type="name" id="name" class="form-control rounded-0 ">
            </div>
            <div class="form-group">
              <label for="email">E-mail:* </label>
              <input type="email" id="email" class="form-control rounded-0 ">
            </div>
            <div class="form-group">
              <label for="number">Contact Number:* </label>
              <input type="number" id="number" class="form-control rounded-0 ">
            </div>
            <div class="form-group">
              <label for="message">Your Message:*</label>
              <textarea
              name="message"
              id="message"
              class="form-control rounded-0 " 
              cols="30"
              rows="7"></textarea>
            </div>
            <button class="btn btn-dark btn-msg bg-dark rounded-0 mb-5 hvr-box-shadow-outset">Submit Message</button>
          </form>
      </div>

  <div class="col-12 col-md-8">
    <section>
      <div class="container">
        <h4 class="text-center">Branches</h4>
        <div class="row">
          <div class="col-md-6 pt-3 mt-3">
            <h5>La Loma Branch</h5>
            <p><i class="fas fa-map-marker-alt contact-icon"></i> 8 C Tinagan St., Barangay San Jose, Quezon City, 1115</p>
            <p><i class="fas fa-phone contact-icon"></i> +63-909-6099-441</p>
            <p><i class="fas fa-envelope contact-icon"></i> laloma@le.debonnaire.com</p>
            <iframe src="https://maps.google.com/maps?q=8%20c%20tinagan%20st&t=&z=13&ie=UTF8&iwloc=&output=embed" id="map2" class="map-responsive" allowfullscren=""></iframe>
          </div>


          <div class="col-md-6 pt-3 mt-3">
            <h5>Novaliches Branch</h5>
            <p><i class="fas fa-map-marker-alt contact-icon"></i> 72 Masaya St., Barangay Gulod, Quezon City, 1150</p>
            <p><i class="fas fa-phone contact-icon"></i> +63-909-3090-908</p>
            <p><i class="fas fa-envelope contact-icon"></i> novaliches@le.debonnaire.com</p>
            <iframe src="https://maps.google.com/maps?q=72%20masaya%20gulod&t=&z=13&ie=UTF8&iwloc=&output=embed" id="map2" class="map-responsive" allowfullscren=""></iframe>
          </div>
        </div>
    </section>
    
  </section>
    
    </div>

    <section class="section-contact">
    <div class="container pt-5 pb-5"> 
      <h3 class="text-center page-header index-h3">Schedules</h3>
      <hr class="style-seven">
        <div class="row mx-auto">
          <div class="col col-md-3 mx-auto py-2">
            <h5>La Loma Branch </h5>
            <p>Business Hours</p>
            <table class="table table-borderless">
              <tr class="border-bottom">
                <td scope="" class="py-0 my-0">Monday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Tuesday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Wedneday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Thursday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Friday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Saturday</th>
                <td class="py-0 my-0">10AM - 9PM</td>
              </tr>
               <tr>
                <td scope=""class="py-0 my-0">Sunday</th>
                <td class="py-0 my-0"><b>Closed</b></td>
              </tr>
            </table>
          </div>

          <div class="col col-md-3 mx-auto py-2">
            <h5>Novaliches Branch </h5>
            <p>Business Hours</p>
            <table class="table table-borderless">
              <tr class="border-bottom">
                <td scope="" class="py-0 my-0">Monday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Tuesday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Wedneday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Thursday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Friday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Saturday</th>
                <td class="py-0 my-0">10AM - 10PM</td>
              </tr>
               <tr>
                <td scope=""class="py-0 my-0">Sunday</th>
                <td class="py-0 my-0"><b>Closed</b></td>
              </tr>
            </table>
          </div>
        </div>
  </div>
</section>


<!-- End of Form & Map -->

<!-- Start of Footer -->

<footer>
  <div class="footer-logo" data-aos="zoom-in" data-aos-delay="100"
      data-aos-offset="1" data-aos-duration="1000">
    <img src="./assets/images/nav-logo3.PNG">

  </div>
  <p>999 North Plaza Tower, Philippine Stock Exchange 3000 Centre, Exchange Road, Ortigas Center, Pasig City, Philippines 2000</p>
  <p>Le D&eacute;bonnaire &copy; 2019  |
    <a href="#">Terms & Conditions </a> |
    <a href="#">Privacy Policy</a></p> 

   <div class="social-icon">
     <a href="#" alt="facebook icon" ><i class="fab fa-facebook"> </i></a>
     <a href="#" alt="insagram icon"><i class="fab fa-instagram"></i></i></a>
     <a href="#" alt="twitter icon"><i class="fab fa-twitter"></i></i></a>
   </div>

    <div class="nav-footer pb-3">
      <a href="./about.html">ABOUT |</a>
      <a href="./services.html"> SERVICES |</a>
      <a href="./gallery.html"> GALLERY |</a>
      <a href="./contact.html"> CONTACT US</a>
    </div>

  </footer>

  <!-- End of Footer -->














































  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- aOs JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
   AOS.init();
 </script>

</body>
</html>

