<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- aOs JS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fontawesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- hover -->
  <link rel="stylesheet" href="./assets/css/hover.css">

  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">

  <title>Gallery | Le D&eacute;bonnaire</title>

</head>
<body>

  <!-- Navigation Section -->
  <nav class="navbar navbar-dark navbar-expand-lg bg-modify1 navbar-fixed-top">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <img src="./assets/images/nav-logo3.PNG" alt="Company Logo" class="nav-logo">
        </a> 
      </div>

      <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span>
          <ul class="navbar-nav navbar-dark ul-class text-left"> 
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">SERVICES </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./gallery.html">GALLERY </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">CONTACT US </a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav> 

  <!-- End of Navigation Section -->

  <!-- Banner Section -->
  
  <section id="banner-wrapper3">
    <div class="banner-content text-white container">
      <h1 class="h1-gallery" data-aos="fade-up"
      data-aos-anchor-placement="center-center" data-aos-delay="500"
      data-aos-offset="1" data-aos-duration="1000">Gallery</h1>
    </div>
  </section>  

  <!-- End of Banner Section -->

  <!-- Start of Paragraph Content Section -->
  <section class="about-content">
    <div class="container text-center">
      <h4 class="about-para pt-5">
        Not convinced yet?
      </h4>
      <p class="about-para">
        Take a look at these badass with style look.
      </p>
    </div>
  </section>

  <!-- End of Paragraph Content Section -->

  <!-- Start of Collection of Pics Section -->

    <div class="container">
      <div class="row">

        <div class="col-12 col-md-4 my-3">
          <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img5">
            <img class="img-fluid-top rounded-0 img-fluid" src="./assets/images/gallery5.jpg" alt="Card image cap" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Crop Top Haircut</h5>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 my-3">
          <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img2">
            <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Pompadour</h5>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 my-3">
          <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img9">
            <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery9.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Pompadour (Low Fade)</h5>
            </div>
          </div>
        </div>  

     </div>

     <div class="row">

       <div class="col-12 col-md-4 my-3">
         <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img1">
           <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery1.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">The Pompadour (Long Back)</h5>
           </div>
         </div>
       </div>

       <div class="col-12 col-md-4 my-3">
         <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img3">
           <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery3.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">The High Fade</p>
             </div>
           </div>
       </div>

       <div class="col-12 col-md-4 my-3">
         <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img8">
           <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery8.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">The Mid Fade</h5>
           </div>
         </div>
       </div>
     </div>

     <div class="row">

       <div class="col-12 col-md-4 my-3">
         <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img7">
           <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery7.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">Taper Fade</h5>
           </div>
         </div>
       </div>
    
      <div class="col-12 col-md-4 my-3">
        <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img4">
          <img class="card-img-top rounded-0 img-fluid" src="./assets/images/gallery4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Side Part Fade</h5>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 my-3">
        <div class="card hvr-grow-shadow rounded-0" data-toggle="modal" data-target="#img6">
          <img class="card-img-top img-fluid rounded-0" src="./assets/images/gallery6.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">V-Bangs Crop Top Haircut</h5>
          </div>
        </div>
      </div>

     </div>
    </div>

  <!-- End of Collection of Pics Section -->

    <!-- Start of Modal of Pics -->
  
    
    <div class="modal fade" id="img5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog menu-modal" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">Crop Top Haircut</h5>
          <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true"> x </span>
          </button>
          </div>
          <img src="./assets/images/gallery5.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>
 
    <div class="modal fade rounded-0" id="img2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header rounded-0" id="modalhead">
            <h5 class="modal-title" id="modal-title">The Pompadour</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </div>
            </button>
          <img src="./assets/images/gallery2.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">The Pompadour (Low Fade)</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery9.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">The Pompadour (Long-Back)</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery1.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">The High Fade</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery3.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">The Mid Fade
            </h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery8.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">Taper Fade</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery7.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">Side Part Fade</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery4.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="img6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" id="modalhead">
            <h5 class="modal-title" id="modal-title">V-Bangs Crop Top Haircut</h5>
            <button type="button" class="close text-right text-dark" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true"> x </span>
            </button>
          </div>
          <img src="./assets/images/gallery6.jpg" class="img-fluid">
          <div class="card-footer">
            <small class="text-dark">Description coming soon</small>
          </div>
        </div>
      </div>
    </div>


    <!-- End of Modal of Pics -->

    <!-- Start of Footer -->

    <footer class="mt-5">
      <div class="footer-logo" data-aos="zoom-in" data-aos-delay="100"
          data-aos-offset="1" data-aos-duration="1000">
        <img src="./assets/images/nav-logo3.PNG">
      </div>
      <p>999 North Plaza Tower, Philippine Stock Exchange 3000 Centre, Exchange Road, Ortigas Center, Pasig City, Philippines 2000</p>
      <p>Le D&eacute;bonnaire &copy; 2019  |
        <a href="#">Terms & Conditions </a> |
        <a href="#">Privacy Policy</a></p> 

        <div class="social-icon">
          <a href="#" alt="facebook icon" ><i class="fab fa-facebook"> </i></a>
          <a href="#" alt="insagram icon"><i class="fab fa-instagram"></i></i></a>
          <a href="#" alt="twitter icon"><i class="fab fa-twitter"></i></i></a>
        </div>

        <div class="nav-footer pb-3">
          <a href="./about.html">ABOUT |</a>
          <a href="./services.html"> SERVICES |</a>
          <a href="./gallery.html"> GALLERY |</a>
          <a href="./contact.html"> CONTACT US</a>
        </div>

      </footer>

      <!-- End of Footer -->


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <!-- aOs JS -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

    </body>
    </html>