<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- aOs JS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fontawesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- hover -->
  <link rel="stylesheet" href="./assets/css/hover.css">

  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">

  <title>Home | Le D&eacute;bonnaire</title>

</head>
<body>

  <!-- Navigation Section -->
  <nav class="navbar navbar-dark navbar-expand-lg bg-modify1 navbar-fixed-top">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <img src="./assets/images/nav-logo3.PNG" alt="Company Logo" class="nav-logo">
        </a> 
      </div>

      <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span>
          <ul class="navbar-nav navbar-dark ul-class text-left"> 
            <li class="nav-item active ">
              <a class="nav-link" href="./index.html">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">SERVICES </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">GALLERY </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">CONTACT US </a>
            </li>
        
          </ul>
        </span>
      </div>
    </div>
  </nav> 

  <!-- End of Navigation Section -->

  <!-- Start of Banner Section -->

  <section id="banner-wrapper1" class="mb-2">
    <div class="banner-content text-white container" >
      <h1 data-aos="fade-up"
      data-aos-anchor-placement="center-center" data-aos-delay="500"
      data-aos-offset="1" data-aos-duration="1000" id="index-h1">Suave enough?</h1>

      <h5 data-aos="fade-up"
      data-aos-anchor-placement="center-bottom" data-aos-delay="800"
      data-aos-offset="1" data-aos-duration="2000" class="index-h5" class="h3-about">We are dead serious about your looks, how 'bout you?</h5>

    </div>
  </section>  

  <!-- End of Banner Section -->

  <!-- Start of Paragraph Content Section -->
  <section class="section-content1 pb-5 mb-1">
    <div class="container index-content">

      <h3 class="pt-5 text-left index-h3 justify-md-content-center"><u>Redefining hairstyles and shaves</u></h3>
      <p class="about-para text-justify pt-3">
        For men in need of manly pampering, Le D&eacute;bonnaire is a full service barbershop that provides an environment where men can relax and come out getting a look that makes them feel good about themselves.
      </p>
      <p class="about-para text-justify pb-1">
        Dedicated to bringing the best out of our guests, Le D&eacute;bonnaire strays from the traditional barbershop experience and goes beyond its services by creating the perfect ambience and employing a well-trained staff devoted to your needs.
      </p>

    </div>

    <div class="container index-content" >  
      <h3 class="pt-5 text-right pb-2 index-h3" ><u>Fillin' the needs of our customers</u></h3>
      <p class="about-para text-justify pt-1">
        We’ve been providing the traditional barbershop experience by ­setting a venue where gents can relax, and get groomed. Our approach is offering simple and straightforward services that are delivered well, and a vibe that is curated for the discerning man.
      </p>
      <p class="about-para text-justify pb-1">
        We believe that the way to become a debonnaire is to be specific in everything that he does. That's why the tools, products, and processes were carefully reviewed to ensure you are groomed the right way.
      </p>
      <p class="about-para text-justify pb-1">
        This is complemented by our curated playlists, with selections from jazz, blues, rock, and house, and our beverage offerings, ­handbrewed coffee and craft beer.
      </p>
    </div>
  </div>
</section>

<!-- Start of Card Content Section -->
<section class="section-content2 pb-2 mb-5">
  <div class="container">
    <h5 class="pt-5 text-center">A selection</h5>
    <h3 class="text-center index-h3 mb-5"><u>Haircuts and Shaves</u></h3>

    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="./assets/images/haircut1.jpeg" class="card-img-top rounded-0 shadow-lg hvr-grow-shadow" alt="...">
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card hvr-shadow">
          <img src="./assets/images/haircut3.jpeg" class="card-img-top rounded-0 shadow-lg hvr-grow-shadow" alt="...">
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="./assets/images/haircut2.jpeg" class="card-img-top rounded-0 shadow-lg hvr-grow-shadow" alt="...">
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 pb">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="./assets/images/shave1.jpeg" class="card-img-top rounded-0 shadow-lg hvr-grow-shadow" alt="...">
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card ">
          <img src="./assets/images/shave2.jpeg" class="card-img-top rounded-0 shadow-lg hvr-grow-shadow" alt="...">
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="./assets/images/shave4.jpeg" class="card-img-top rounded-0 shadow-lg hvr-grow-shadow" alt="...">
        </div>
      </div>
    </div>

    <a href="./services.html" class="mb-5"><button class="btn btn-dark btn-msg bg-dark text-center rounded-0 hvr-box-shadow-outset mb-5">View Services</button></a>

  </div>
</section>

<!-- End of Card Content Section -->

<!-- Start of Branches -->
<section>
  <div class="container pb-3 mb-3">
    <h3 class="text-center pt-3 mt-4 index-h3">Branches</h3>
    <hr class="style-seven">
    <div class="row">
      <div class="col-md-6 pt-3 mt-3">
        <h5>La Loma Branch</h5>
        <p><i class="fas fa-map-marker-alt contact-icon"></i> 8 C Tinagan St., Barangay San Jose, Quezon City, 1115</p>
        <p><i class="fas fa-phone contact-icon"></i> +63-909-6099-441</p>
        <p><i class="fas fa-envelope contact-icon"></i> laloma@le.debonnaire.com</p>
        <iframe src="https://maps.google.com/maps?q=8%20c%20tinagan%20st&t=&z=13&ie=UTF8&iwloc=&output=embed" id="map2" class="map-responsive" allowfullscren=""></iframe>
      </div>


      <div class="col-md-6 pt-3 mt-3">
        <h5>Novaliches Branch</h5>
        <p><i class="fas fa-map-marker-alt contact-icon"></i> 72 Masaya St., Barangay Gulod, Quezon City, 1150</p>
        <p><i class="fas fa-phone contact-icon"></i> +63-909-3090-908</p>
        <p><i class="fas fa-envelope contact-icon"></i> novaliches@le.debonnaire.com</p>
        <iframe src="https://maps.google.com/maps?q=72%20masaya%20gulod&t=&z=13&ie=UTF8&iwloc=&output=embed" id="map2" class="map-responsive" allowfullscren=""></iframe>
      </div>
    </div>
  </section>
  <!-- End of Branches -->

  <!-- Start of Friends -->
  <section class="section-friends">
    <div class="container pt-5 pb-5"> 
      <h3 class="text-center page-header index-h3">Schedules</h3>
      <hr class="style-seven">
        <div class="row mx-auto">
          <div class="col col-md-3 mx-auto py-2">
            <h5>La Loma Branch </h5>
            <p>Business Hours</p>
            <table class="table table-borderless">
              <tr class="border-bottom">
                <td scope="" class="py-0 my-0">Monday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Tuesday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Wedneday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Thursday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Friday</th>
                <td class="py-0 my-0">9AM - 7PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Saturday</th>
                <td class="py-0 my-0">10AM - 9PM</td>
              </tr>
               <tr>
                <td scope=""class="py-0 my-0">Sunday</th>
                <td class="py-0 my-0"><b>Closed</b></td>
              </tr>
            </table>
          </div>

          <div class="col col-md-3 mx-auto py-2">
            <h5>Novaliches Branch </h5>
            <p>Business Hours</p>
            <table class="table table-borderless">
              <tr class="border-bottom">
                <td scope="" class="py-0 my-0">Monday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Tuesday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Wedneday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Thursday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Friday</th>
                <td class="py-0 my-0">10AM - 6PM</td>
              </tr>
               <tr class="border-bottom">
                <td scope=""class="py-0 my-0">Saturday</th>
                <td class="py-0 my-0">10AM - 10PM</td>
              </tr>
               <tr>
                <td scope=""class="py-0 my-0">Sunday</th>
                <td class="py-0 my-0"><b>Closed</b></td>
              </tr>
            </table>
          </div>
        </div>
  </div>
</section>

<!-- End of Friends -->

<!-- Start of Footer -->

<footer>
  <div class="footer-logo" data-aos="zoom-in" data-aos-delay="100"
      data-aos-offset="1" data-aos-duration="1000">
    <img src="./assets/images/nav-logo3.PNG">

  </div>
  <p>999 North Plaza Tower, Philippine Stock Exchange 3000 Centre, Exchange Road, Ortigas Center, Quezon City, Philippines 2000</p>
  <p>Le D&eacute;bonnaire &copy; 2019  |
    <a class="tnc" href="#">Terms & Conditions </a> |
    <a class="tnc" href="#">Privacy Policy</a></p> 

    <div class="social-icon">
      <a href="#" alt="facebook icon" ><i class="fab fa-facebook"> </i></a>
      <a href="#" alt="insagram icon"><i class="fab fa-instagram"></i></i></a>
      <a href="#" alt="twitter icon"><i class="fab fa-twitter"></i></i></a>
    </div>

    <div class="nav-footer pb-3">
      <a href="./about.html">ABOUT |</a>
      <a href="./services.html"> SERVICES |</a>
      <a href="./gallery.html"> GALLERY |</a>
      <a href="./contact.html"> CONTACT US</a>
    </div>

  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- aOs JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>