<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- aOs JS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- hover -->
	<link rel="stylesheet" href="./assets/css/hover.css">

	<link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">

	<title>Services | Le D&eacute;bonnaire</title>

</head>
<body>

	<!-- Start of Navigation Section -->
	<nav class="navbar navbar-dark navbar-expand-lg bg-modify1 navbar-fixed-top">
		<div class="container">
			<div class="logo">
				<a href="./index.html">
					<img src="./assets/images/nav-logo3.PNG" alt="Company Logo" class="nav-logo">
				</a> 
			</div>

			<button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<span>
					<ul class="navbar-nav navbar-dark ul-class text-left"> 
						<li class="nav-item">
							<a class="nav-link" href="./index.html">HOME </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./about.html">ABOUT </a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./services.html">SERVICES </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./gallery.html">GALLERY </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contact.html">CONTACT US </a>
						</li>
					</ul>
				</span>
			</div>
		</div>
	</nav> 

	<!-- End of Navigation Section -->

	  <!-- Banner Section -->
	  
	  <section id="banner-wrapper5">
	    <div class="banner-content text-white container">
	      <h1 class="h1-services" data-aos="fade-up"
			data-aos-anchor-placement="center-center" data-aos-delay="500"
			data-aos-offset="1" data-aos-duration="1000">Servin' you right</h1>
	    </div>
	  </section>  

	  <!-- End of Banner Section -->

	  <!-- Start of Barber Services (2 columns) -->

	  <h3 class="text-center pt-5 h3-services"><u>Our Services</u></h3>

	  <section>
	    <div class="container py-5">
	      <div class="row">
	        <div class="col-md-6 text-center">
	          <h5 class="text-left pb-3"><u>Upgrade your hairstyle</u></h5>
	          <p class="text-left">Look and feel better from head to toe with our range of services. From haircuts to massages and overall grooming, treat yourself to a day at Le D&eacute;bonnaire.</p>
	          <p class="text-left">Price: &#8369;350.00</p>
	        </div>

	        <div class="col-12 col-md-6 text-center">
	          <img src="./assets/images/landing-photo1.jfif" class="row-img">
	        </div>
	      </div>
	    </div>

	    <div class="container py-5">
	      <div class="row">
	       
	        <div class="col-md-6 text-center">
	          <h5 class="text-left pb-3"><u>Shave with finesse</u></h5>
	          <p class="text-left">Look and feel better from head to toe with our range of services. From haircuts to massages and overall grooming, treat yourself to a day at Le D&eacute;bonnaire's barbers.</p>
	          <p class="text-left">Price: &#8369;200.00</p>
	        </div>

	         <div class="col-md-6 text-center">
	          <img src="./assets/images/landing-photo2.jfif" class="row-img border-0">
	        </div>

	      </div>
	    </div>
	  </section>

 	<!-- End of Barber Services (2 columns) -->

 	<!-- Start of Quote -->
 	<section class="section-quote">
 		<div class="container">
 			<h5 class="text-center pt-5">"A Gentleman is one who puts more into the world than he takes out."</h5>
 			<p class="text-center pb-5 mb-0">– George Bernard Shaw –</p>
 		</div>
 	</section>
 	<!-- End of Quote -->

	<!-- Start of Footer -->

	<footer>
		<div class="footer-logo" data-aos="zoom-in" data-aos-delay="100"
     	data-aos-offset="1" data-aos-duration="1000">
   			<img src="./assets/images/nav-logo3.PNG">
  		</div>
		<p>999 North Plaza Tower, Philippine Stock Exchange 3000 Centre, Exchange Road, Ortigas Center, Pasig City, Philippines 2000</p>
		<p>Le D&eacute;bonnaire &copy; 2019  |
			<a href="#">Terms & Conditions </a> |
			<a href="#">Privacy Policy</a></p> 

		<div class="social-icon">
		  <a href="#" alt="facebook icon" ><i class="fab fa-facebook"> </i></a>
		  <a href="#" alt="insagram icon"><i class="fab fa-instagram"></i></i></a>
		  <a href="#" alt="twitter icon"><i class="fab fa-twitter"></i></i></a>
		</div>

		<div class="nav-footer pb-3">
		  <a href="./about.html">ABOUT |</a>
		  <a href="./services.html"> SERVICES |</a>
		  <a href="./gallery.html"> GALLERY |</a>
		  <a href="./contact.html"> CONTACT US</a>
		</div>
	</footer>

	<!-- End of Footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- aOs JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>
</html>